# Check the README for a guided example on retrieving this value for production
DATABASE_URL='mysql://kueo37h80n60wqzqmeuo:pscale_pw_RyIT0fYRig9iPnZ9nqYwSfVFlQ8d35Lw5gfBvvtJnls@aws.connect.psdb.cloud/development?sslaccept=strict'
# Easily generate a new value for the NextAuth secret here
# https://generate-secret.vercel.app/
NEXTAUTH_SECRET=fea1448ad38bd8a89fefe895e47b2bed

# Create a new GitHub OAuth app to get these values
# https://github.com/settings/developers
GITHUB_ID="9466b6096ee1e2b82688"
GITHUB_SECRET="a76f8d8a23e064634eec2cfee9a5fdd326dbf63c"

# Learn how to get your Mux access tokens
# https://docs.mux.com/guides/video/make-api-requests
MUX_TOKEN_ID=65a366a5-80c0-4885-9cc0-abf215d72ec3
MUX_TOKEN_SECRET=1Q5KIJ8znOkaizE+nLREd1WYq2KFre4cgze30DLpb078IQsdNsCvgjnakOfd516VEMcK1ZFgwj+

# Optionally verify incoming webhooks are from Mux
# https://docs.mux.com/guides/video/verify-webhook-signatures
MUX_WEBHOOK_SECRET=6vscdhmirvq9nja3un1dgv363vujh1aq

# This is only required for local development
NEXTAUTH_URL="http://localhost:3000"

#GSASKQO4TT3IEMUKIXC6NRDZSQJ33OF7-
#ngrk token
